# CardShow

./: .gitignore  CardShow.sln  README.md
Core/: CardShow.Core.csproj  Program.cs  appsettings.json  card_show.db
Core/Controllers/: AssessmentsController.cs  CardSetsController.cs  CardsController.cs
Core/Data/: DbFixture.cs  ICardShowDbFixture.cs  IDbFixture.cs  SqliteFixture.cs
Core/Properties/: launchSettings.json
Data/: CardShow.Data.csproj  CardShowDbContext.cs  ICardShowDbContext.cs
Data/Contexts/: ICardShowDbContext.cs  ParamBuilder.cs  SqliteContext.cs  SqliteDbPlant.cs
Data/Factories/: CardSetFactory.cs
Data/Models/: _Assessment.cs  _Card.cs  _CardSet.cs
Data/Sqlite/: DbPlant.cs  ParamBuilder.cs
Data/SqliteSchema/: CreateRow.cs  CreateTable.cs  (+5 more)
Test/: CardShow.Test.csproj
Web/: CardShow.Web.csproj  Program.cs
Web/Components/: CardSets.razor  CardSets.razor.cs  CardViewer.razor  CardViewer.razor.cs  CollectionView.razor  CollectionView.razor.cs
Web/Components/SubComponents/Assessments/: AddAssessment.razor  AddAssessment.razor.cs  AssessmentInfo.razor  AssessmentInfo.razor.cs  AssessmentList.razor  AssessmentList.razor.cs  AssessmentView.razor  AssessmentView.razor.cs  ListAssessments.razor  ListAssessments.razor.cs  ViewAssessment.razor  ViewAssessment.razor.cs
Web/Components/SubComponents/CardSets/: AddSet.razor  AddSet.razor.cs  ListSets.razor  ListSets.razor.cs  SetInfo.razor  SetInfo.razor.cs  SetList.razor  SetList.razor.cs  ViewSet.razor  ViewSet.razor.cs
Web/Components/SubComponents/Cards/: AddCard.razor  AddCard.razor.cs  CardInfo.razor  CardInfo.razor.cs  CardList.razor  CardList.razor.cs  ListCards.razor  ListCards.razor.cs  ViewCard.razor  ViewCard.razor.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sets.cshtml  Sets.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/: CardAPIService.cs  CardSetAPIService.cs  CardSetService.cs  CardSetsAPIService.cs  CardsAPIService.cs
(+30 files in other folders)
